# We can write comments
app {
    debug = false
    name = Scala App
    timeout = 60s
    latency = 60s
    dbtimeout = ${app.timeout}
    apitimeout = ${app.timeout}

    redis {
        ttl = 10 minutes
    }

    output = ${bucket.output}/test
}

filter = {key1: 1, key2: 2}
filter = {key2: 3, key3: 4}

spark = {
    size = 8
}
spark-test = ${spark} {name = test}
spark-prod = ${spark} {name = prod, size = 12}

bucket {
    output = "s3://test-bucket"
}
array_config {
    enabled = [ALL]
    disabled = [key1, key2]
}